{
  "name": "town-gossip-board",
  "version": "1.0.0",
  "description": "A Ripple application created with create-ripple",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "serve": "vite preview",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "license": "MIT",
  "devDependencies": {
    "@ripple-ts/eslint-plugin": "latest",
    "@ripple-ts/prettier-plugin": "latest",
    "@ripple-ts/typescript-plugin": "latest",
    "@ripple-ts/vite-plugin": "latest",
    "@tailwindcss/vite": "^4.1.12",
    "daisyui": "^5.5.3",
    "eslint": "^9.0.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "vite": "^7.1.4"
  },
  "dependencies": {
    "ripple": "latest",
    "ripple-router": "^0.4.10"
  }
}
